--------- beginning of crash
06-09 09:41:57.197  6403  6403 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6403 (ame.prackticfit), pid 6403 (ame.prackticfit)
06-09 09:42:01.041  6553  6553 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-09 09:42:01.041  6553  6553 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:15/AE3A.240806.036/12592187:user/release-keys'
06-09 09:42:01.041  6553  6553 F DEBUG   : Revision: '0'
06-09 09:42:01.041  6553  6553 F DEBUG   : ABI: 'x86_64'
06-09 09:42:01.041  6553  6553 F DEBUG   : Timestamp: 2026-06-09 09:41:57.615474800+0000
06-09 09:42:01.041  6553  6553 F DEBUG   : Process uptime: 5s
06-09 09:42:01.042  6553  6553 F DEBUG   : Cmdline: com.companyname.prackticfit
06-09 09:42:01.042  6553  6553 F DEBUG   : pid: 6403, tid: 6403, name: ame.prackticfit  >>> com.companyname.prackticfit <<<
06-09 09:42:01.042  6553  6553 F DEBUG   : uid: 10209
06-09 09:42:01.042  6553  6553 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
06-09 09:42:01.042  6553  6553 F DEBUG   : Abort message: '* Assertion at /__w/1/s/src/mono/mono/metadata/assembly.c:2718, condition `corlib' not met'
06-09 09:42:01.042  6553  6553 F DEBUG   :     rax 0000000000000000  rbx 00007ffc4d3b1088  rcx 000073d5768d5b90  rdx 0000000000000006
06-09 09:42:01.042  6553  6553 F DEBUG   :     r8  000073d2b8919edc  r9  000073d2b8919edc  r10 00007ffc4d3b1090  r11 0000000000000203
06-09 09:42:01.042  6553  6553 F DEBUG   :     r12 000073d2b8976b30  r13 000073d22b7b83c8  r14 0000000000001903  r15 0000000000001903
06-09 09:42:01.042  6553  6553 F DEBUG   :     rdi 0000000000001903  rsi 0000000000001903
06-09 09:42:01.042  6553  6553 F DEBUG   :     rbp 0000000000000001  rsp 00007ffc4d3b1080  rip 000073d5768d5b90
06-09 09:42:01.042  6553  6553 F DEBUG   : 108 total frames
06-09 09:42:01.042  6553  6553 F DEBUG   : backtrace:
06-09 09:42:01.042  6553  6553 F DEBUG   :       #00 pc 000000000005cb90  /apex/com.android.runtime/lib64/bionic/libc.so (abort+192) (BuildId: eb58b4d427279994f00c0e1818477e4f)
06-09 09:42:01.042  6553  6553 F DEBUG   :       #01 pc 0000000000054ed7  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (xamarin::android::Helpers::abort_application(_LogCategories, char const*, bool, std::__ndk1::source_location)+135) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:01.042  6553  6553 F DEBUG   :       #02 pc 0000000000020666  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (xamarin::android::Helpers::abort_application(char const*, bool, std::__ndk1::source_location)+22) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:01.042  6553  6553 F DEBUG   :       #03 pc 000000000002f52a  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::mono_log_handler(char const*, char const*, char const*, int, void*)+138) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:01.042  6553  6553 F DEBUG   :       #04 pc 00000000001f587b  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:01.042  6553  6553 F DEBUG   :       #05 pc 00000000001f59d4  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:01.042  6553  6553 F DEBUG   :       #06 pc 00000000001f5a06  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:01.042  6553  6553 F DEBUG   :       #07 pc 000000000021b350  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:01.042  6553  6553 F DEBUG   :       #08 pc 00000000002161eb  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (mono_init+299) (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #09 pc 00000000000d4e00  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #10 pc 00000000001263d9  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (mono_jit_init_version+9) (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #11 pc 0000000000031471  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::create_domain(_JNIEnv*, xamarin::android::jstring_array_wrapper&, bool, bool)+225) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #12 pc 000000000003598a  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::create_and_initialize_domain(_JNIEnv*, _jclass*, xamarin::android::jstring_array_wrapper&, xamarin::android::jstring_array_wrapper&, _jobjectArray*, xamarin::android::jstring_array_wrapper&, _jobject*, bool, bool, bool)+42) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #13 pc 0000000000043002  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::Java_mono_android_Runtime_initInternal(_JNIEnv*, _jclass*, _jstring*, _jobjectArray*, _jstring*, _jobjectArray*, int, _jobject*, _jobjectArray*, unsigned char, unsigned char)+5090) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #14 pc 0000000000036704  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (Java_mono_android_Runtime_initInternal+100) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #15 pc 000000000022b5eb  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #16 pc 00000000002124b6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #17 pc 0000000000474c24  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #18 pc 00000000005fa027  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2231) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #19 pc 00000000002335af  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+16111) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #20 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #21 pc 0000000000337224  <anonymous:73d22e13e000> (mono.MonoPackageManager.LoadApplication+0)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #22 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #23 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #24 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #25 pc 0000000000233364  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15524) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #26 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #27 pc 00000000003374d8  <anonymous:73d22e13e000> (mono.MonoRuntimeProvider.attachInfo+0)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #28 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #29 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #30 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #31 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.043  6553  6553 F DEBUG   :       #32 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #33 pc 00000000001cccf0  /system/framework/framework.jar (android.app.ActivityThread.installProvider+0)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #34 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #35 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #36 pc 00000000005fa00d  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2205) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #37 pc 0000000000233063  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14755) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #38 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #39 pc 00000000001d5eec  /system/framework/framework.jar (android.app.ActivityThread.installContentProviders+0)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #40 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #41 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #42 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #43 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #44 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #45 pc 00000000001d20b0  /system/framework/framework.jar (android.app.ActivityThread.handleBindApplication+0)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #46 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #47 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #48 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #49 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #50 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #51 pc 00000000001cf34c  /system/framework/framework.jar (android.app.ActivityThread.-$$Nest$mhandleBindApplication+0)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #52 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #53 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #54 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #55 pc 0000000000233364  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15524) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #56 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #57 pc 00000000001cadfc  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+0)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #58 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #59 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.044  6553  6553 F DEBUG   :       #60 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.045  6553  6553 F DEBUG   :       #61 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.045  6553  6553 F DEBUG   :       #62 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.045  6553  6553 F DEBUG   :       #63 pc 00000000001e5fac  /system/framework/framework.jar (android.os.Handler.dispatchMessage+0)
06-09 09:42:01.045  6553  6553 F DEBUG   :       #64 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.045  6553  6553 F DEBUG   :       #65 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.045  6553  6553 F DEBUG   :       #66 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.045  6553  6553 F DEBUG   :       #67 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.051  6553  6553 F DEBUG   :       #68 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #69 pc 000000000020b7e4  /system/framework/framework.jar (android.os.Looper.loopOnce+0)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #70 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #71 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #72 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #73 pc 0000000000233364  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15524) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #74 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #75 pc 000000000020c024  /system/framework/framework.jar (android.os.Looper.loop+0)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #76 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #77 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #78 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #79 pc 0000000000233364  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15524) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #80 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #81 pc 00000000001d6138  /system/framework/framework.jar (android.app.ActivityThread.main+0)
06-09 09:42:01.052  6553  6553 F DEBUG   :       #82 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #83 pc 0000000000987e6e  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+958) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #84 pc 000000000022b77c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #85 pc 00000000002124b6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #86 pc 0000000000474c24  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #87 pc 00000000008745ea  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+2218) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #88 pc 00000000007d00b7  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+39) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #89 pc 000000000022b5eb  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #90 pc 0000000000212154  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #91 pc 0000000000474bf5  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+181) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #92 pc 00000000005f92f3  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2339) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #93 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #94 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #95 pc 00000000001d226c  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #96 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #97 pc 0000000000987e6e  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+958) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #98 pc 000000000022b77c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #99 pc 00000000008196f0  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2704) (BuildId: bc047a67a4076b80992fbdfabdfba12acbd1924a)
06-09 09:42:01.053  6553  6553 F DEBUG   :       #100 pc 00000000002124b6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.054  6553  6553 F DEBUG   :       #101 pc 0000000000474c24  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.054  6553  6553 F DEBUG   :       #102 pc 0000000000875126  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, __va_list_tag*)+518) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.054  6553  6553 F DEBUG   :       #103 pc 0000000000726e9a  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+586) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:01.054  6553  6553 F DEBUG   :       #104 pc 00000000000dcf68  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+136) (BuildId: 74e467b22a4c3107eac51948743c9977)
06-09 09:42:01.054  6553  6553 F DEBUG   :       #105 pc 00000000000f2fb0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+928) (BuildId: 74e467b22a4c3107eac51948743c9977)
06-09 09:42:01.054  6553  6553 F DEBUG   :       #106 pc 0000000000004706  /system/bin/app_process64 (main+1638) (BuildId: 2919fb70658f9ff2e805cbbbdd33a33b)
06-09 09:42:01.054  6553  6553 F DEBUG   :       #107 pc 0000000000057c82  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+114) (BuildId: eb58b4d427279994f00c0e1818477e4f)
06-09 09:42:08.507  6849  6849 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6849 (ame.prackticfit), pid 6849 (ame.prackticfit)
06-09 09:42:10.674  6891  6891 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-09 09:42:10.674  6891  6891 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:15/AE3A.240806.036/12592187:user/release-keys'
06-09 09:42:10.674  6891  6891 F DEBUG   : Revision: '0'
06-09 09:42:10.674  6891  6891 F DEBUG   : ABI: 'x86_64'
06-09 09:42:10.674  6891  6891 F DEBUG   : Timestamp: 2026-06-09 09:42:08.813421400+0000
06-09 09:42:10.674  6891  6891 F DEBUG   : Process uptime: 5s
06-09 09:42:10.674  6891  6891 F DEBUG   : Cmdline: com.companyname.prackticfit
06-09 09:42:10.677  6891  6891 F DEBUG   : pid: 6849, tid: 6849, name: ame.prackticfit  >>> com.companyname.prackticfit <<<
06-09 09:42:10.677  6891  6891 F DEBUG   : uid: 10209
06-09 09:42:10.677  6891  6891 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
06-09 09:42:10.677  6891  6891 F DEBUG   : Abort message: '* Assertion at /__w/1/s/src/mono/mono/metadata/assembly.c:2718, condition `corlib' not met'
06-09 09:42:10.677  6891  6891 F DEBUG   :     rax 0000000000000000  rbx 00007ffc4d3b1088  rcx 000073d5768d5b90  rdx 0000000000000006
06-09 09:42:10.677  6891  6891 F DEBUG   :     r8  000073d2b891fedc  r9  000073d2b891fedc  r10 00007ffc4d3b1090  r11 0000000000000203
06-09 09:42:10.677  6891  6891 F DEBUG   :     r12 000073d2b897cb30  r13 000073d22d7b23c8  r14 0000000000001ac1  r15 0000000000001ac1
06-09 09:42:10.677  6891  6891 F DEBUG   :     rdi 0000000000001ac1  rsi 0000000000001ac1
06-09 09:42:10.677  6891  6891 F DEBUG   :     rbp 0000000000000001  rsp 00007ffc4d3b1080  rip 000073d5768d5b90
06-09 09:42:10.677  6891  6891 F DEBUG   : 108 total frames
06-09 09:42:10.677  6891  6891 F DEBUG   : backtrace:
06-09 09:42:10.677  6891  6891 F DEBUG   :       #00 pc 000000000005cb90  /apex/com.android.runtime/lib64/bionic/libc.so (abort+192) (BuildId: eb58b4d427279994f00c0e1818477e4f)
06-09 09:42:10.677  6891  6891 F DEBUG   :       #01 pc 0000000000054ed7  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (xamarin::android::Helpers::abort_application(_LogCategories, char const*, bool, std::__ndk1::source_location)+135) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:10.677  6891  6891 F DEBUG   :       #02 pc 0000000000020666  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (xamarin::android::Helpers::abort_application(char const*, bool, std::__ndk1::source_location)+22) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:10.677  6891  6891 F DEBUG   :       #03 pc 000000000002f52a  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::mono_log_handler(char const*, char const*, char const*, int, void*)+138) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:10.677  6891  6891 F DEBUG   :       #04 pc 00000000001f587b  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:10.677  6891  6891 F DEBUG   :       #05 pc 00000000001f59d4  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:10.677  6891  6891 F DEBUG   :       #06 pc 00000000001f5a06  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:10.677  6891  6891 F DEBUG   :       #07 pc 000000000021b350  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:10.677  6891  6891 F DEBUG   :       #08 pc 00000000002161eb  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (mono_init+299) (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:10.677  6891  6891 F DEBUG   :       #09 pc 00000000000d4e00  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:10.677  6891  6891 F DEBUG   :       #10 pc 00000000001263d9  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonosgen-2.0.so (mono_jit_init_version+9) (BuildId: d4cc822b8289d98b7c013c09c2d45161df75c8dd)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #11 pc 0000000000031471  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::create_domain(_JNIEnv*, xamarin::android::jstring_array_wrapper&, bool, bool)+225) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #12 pc 000000000003598a  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::create_and_initialize_domain(_JNIEnv*, _jclass*, xamarin::android::jstring_array_wrapper&, xamarin::android::jstring_array_wrapper&, _jobjectArray*, xamarin::android::jstring_array_wrapper&, _jobject*, bool, bool, bool)+42) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #13 pc 0000000000043002  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::Java_mono_android_Runtime_initInternal(_JNIEnv*, _jclass*, _jstring*, _jobjectArray*, _jstring*, _jobjectArray*, int, _jobject*, _jobjectArray*, unsigned char, unsigned char)+5090) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #14 pc 0000000000036704  /data/app/~~EIDrF4Y9UWSqvfc6XdtUmw==/com.companyname.prackticfit-u0-FViVEg6S6BL3dBJ8zlQ==/lib/x86_64/libmonodroid.so (Java_mono_android_Runtime_initInternal+100) (BuildId: 0d367da34c09e9538ede64b52cec54ad9a11a850)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #15 pc 000000000022b5eb  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #16 pc 00000000002124b6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #17 pc 0000000000474c24  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #18 pc 00000000005fa027  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2231) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #19 pc 00000000002335af  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+16111) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #20 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #21 pc 0000000000337224  <anonymous:73d22e13e000> (mono.MonoPackageManager.LoadApplication+0)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #22 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #23 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #24 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #25 pc 0000000000233364  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15524) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #26 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #27 pc 00000000003374d8  <anonymous:73d22e13e000> (mono.MonoRuntimeProvider.attachInfo+0)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #28 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #29 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #30 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #31 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #32 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #33 pc 00000000001cccf0  /system/framework/framework.jar (android.app.ActivityThread.installProvider+0)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #34 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #35 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #36 pc 00000000005fa00d  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2205) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #37 pc 0000000000233063  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14755) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #38 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #39 pc 00000000001d5eec  /system/framework/framework.jar (android.app.ActivityThread.installContentProviders+0)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #40 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #41 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #42 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #43 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #44 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #45 pc 00000000001d20b0  /system/framework/framework.jar (android.app.ActivityThread.handleBindApplication+0)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #46 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.678  6891  6891 F DEBUG   :       #47 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #48 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #49 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #50 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #51 pc 00000000001cf34c  /system/framework/framework.jar (android.app.ActivityThread.-$$Nest$mhandleBindApplication+0)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #52 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #53 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #54 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #55 pc 0000000000233364  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15524) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #56 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #57 pc 00000000001cadfc  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+0)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #58 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #59 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #60 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #61 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #62 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #63 pc 00000000001e5fac  /system/framework/framework.jar (android.os.Handler.dispatchMessage+0)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #64 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #65 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #66 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #67 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #68 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #69 pc 000000000020b7e4  /system/framework/framework.jar (android.os.Looper.loopOnce+0)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #70 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #71 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #72 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.679  6891  6891 F DEBUG   :       #73 pc 0000000000233364  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15524) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #74 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #75 pc 000000000020c024  /system/framework/framework.jar (android.os.Looper.loop+0)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #76 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #77 pc 00000000005f85f7  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+103) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #78 pc 00000000005f92d9  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2313) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #79 pc 0000000000233364  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15524) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #80 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #81 pc 00000000001d6138  /system/framework/framework.jar (android.app.ActivityThread.main+0)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #82 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #83 pc 0000000000987e6e  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+958) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #84 pc 000000000022b77c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #85 pc 00000000002124b6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #86 pc 0000000000474c24  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #87 pc 00000000008745ea  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+2218) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #88 pc 00000000007d00b7  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+39) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #89 pc 000000000022b5eb  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #90 pc 0000000000212154  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #91 pc 0000000000474bf5  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+181) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #92 pc 00000000005f92f3  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2339) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #93 pc 0000000000233101  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14913) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #94 pc 000000000022d2e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #95 pc 00000000001d226c  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #96 pc 00000000005f1de9  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+505) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #97 pc 0000000000987e6e  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+958) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #98 pc 000000000022b77c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #99 pc 00000000008196f0  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2704) (BuildId: bc047a67a4076b80992fbdfabdfba12acbd1924a)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #100 pc 00000000002124b6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #101 pc 0000000000474c24  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #102 pc 0000000000875126  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, __va_list_tag*)+518) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.680  6891  6891 F DEBUG   :       #103 pc 0000000000726e9a  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+586) (BuildId: 62338b1c62e3991543c9b8b8bae2b361)
06-09 09:42:10.681  6891  6891 F DEBUG   :       #104 pc 00000000000dcf68  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+136) (BuildId: 74e467b22a4c3107eac51948743c9977)
06-09 09:42:10.681  6891  6891 F DEBUG   :       #105 pc 00000000000f2fb0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+928) (BuildId: 74e467b22a4c3107eac51948743c9977)
06-09 09:42:10.681  6891  6891 F DEBUG   :       #106 pc 0000000000004706  /system/bin/app_process64 (main+1638) (BuildId: 2919fb70658f9ff2e805cbbbdd33a33b)
06-09 09:42:10.681  6891  6891 F DEBUG   :       #107 pc 0000000000057c82  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+114) (BuildId: eb58b4d427279994f00c0e1818477e4f)
